# vitoriaregia1

./: .env.example  .gitignore  .npmrc  ACESSO_ESCALAS_SALVAS_APK.md  APK_OFFLINE.md  APPS_ANDROID_README.md  CADASTRO_PREMIUM_EMAIL.md  CALENDAR_EXPORT_PREMIUM.md  CHANGELOG.md  COMANDOS_MAC_SUBIR_GITHUB.txt  CONFIABILIDADE_IRREGULARIDADES.md  CORRECAO_RAPIDA_BANCO_USERS_PERMISSIONS.sql  CORRECAO_RAPIDA_BANCO_USERS_V9_3.sql  CORRECAO_RENDER_PACKAGE_JSON.md  CORRECAO_V9_3_MIGRACAO_BANCO.md  CORRECOES_CREWCHECK_10_4.md  DADOS_ATUALIZACAO_V9_2.txt  DEPLOY_FIX_RENDER_2026-07-17.md  DEPLOY_TRIGGER_V14_0_5.txt  EXPORTACAO_CALENDARIO_RESTAURADA.md  GLOSSARIO_SIGLAS_CREWCHECK.md  GOOGLE_CALENDAR_CONFIGURACAO.md  HISTORICO_ESTATISTICAS.md  HISTORICO_LOCAL_PDF_PRECISAO.md  HOTFIX_10_4_12_GOOGLE_FILTROS_VOO_NOTURNO.md  HOTFIX_10_4_2_PRIVACY_REACT.md  HOTFIX_10_4_3_CBF_EMER.md  HOTFIX_10_4_4_SIGLAS_LATAM.md  HOTFIX_10_4_5_PS_MT_GOOGLE_CALENDAR.md  HOTFIX_10_4_6_CONCATENACAO_TESTE.md  HOTFIX_10_4_7_AGENDA_POR_DIA.md  HOTFIX_10_4_8_ADMIN_GOOGLE_CLIENT_ID.md  HOTFIX_10_5_25_IFLIGHT_ROSTER_CALENDAR_REPORT_FIX.md  HOTFIX_10_6_10_C32F_APOSTILA_V6_INTEGRADA.md  HOTFIX_10_6_11_SUPORTE_MENU_VOO_POS_CHECK.md  HOTFIX_10_6_12_ROTINA_JANELAS_SEGURAS.md  HOTFIX_10_6_13_TEMA_PREMIUM_GLOBAL.md  HOTFIX_10_6_14_ESCALA_CARDS_TEMA_PREMIUM.md  HOTFIX_10_6_15_AGENDA_ICS_SEM_GOOGLE_OAUTH.md  HOTFIX_10_6_16_ROTINA_SEM_CHOQUE_HORARIO.md  (+328 more)
.github/scripts/: diagnose_live.py
.github/workflows/: build-android-apks.yml  build-mobile-apps.yml  deploy-free-voice-space.yml  diagnose-live-render.yml  main.yml  validate-free-voice.yml
android-morador/: README.md  README_APK_MORADOR.md  README_APK_PORTARIA.md  settings.gradle
android-morador/app/: build.gradle
android-portaria/: README_APK_PORTARIA.md  settings.gradle
android-portaria-kiosk/app/: build.gradle
android-portaria-kiosk/app/src/main/java/br/com/vitoriaregia/portariakiosk/: KioskDeviceAdminReceiver.java  MainActivity.java
android-portaria-kiosk/app/src/main/res/values/: colors.xml  strings.xml
android-portaria/app/: build.gradle
android-sindico/: settings.gradle
android-sindico/app/: build.gradle
android-wrapper/: settings.gradle
android-wrapper/app/: build.gradle
android-wrapper/app/src/main/: AndroidManifest.xml
android-wrapper/app/src/main/java/com/crewcheck/app/: MainActivity.java
android-wrapper/app/src/main/res/drawable/: ic_launcher.xml
android-wrapper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/help-videos/: manifest.json
backend/: .env.example  .gitignore  .npmrc  README-BANCO-AIVEN.md  package-lock.json  package.json
backend/certs/: README.md
backend/sql/: create-database.sql  schema.sql
backend/src/: create-database.js  db.js  init-db.js  notifications.routes.js  schema.js  server.js  test-db.js  test-email.js
client/: index.html  package-lock.json  package.json
client/public/: delete-account.html  deletion-governance-v14.js  manifest.json  manifest.webmanifest  manual.html  sw.js  (+42 more)
database/: schema.sql
docs/: ASSINATURA_ASAAS_V14.md  GUIA_PUBLICACAO_GOOGLE_PLAY_VITORIA_REGIA_V12_8_2.md  SUITE_PREMIUM_APRESENTACAO.md  demo_screens.html
downloads/: README_APK_ANDROID.txt
ios-vitoria-regia/: README_IOS.md
scripts/: alterar_url_android.sh  limpar_commit_seguro_vitoriaregia.sh
server/: package-lock.json  package.json
sql/: mysql_app_state.sql  notificacoes_mysql.sql  notificacoes_postgres.sql
substituir-no-repositorio/: README_ANALISE_MENU_PREMIUM_E_CORRECAO.md  render.yaml
tools/: atualizador_profissional_vitoriaregia.sh
vitoriaregia_portaria_kiosk_telegram_v1/: COMO_INSTALAR_NO_CELULAR.md  CONFIGURACAO_TELEGRAM_PORTARIA.md  README_PORTARIA_KIOSK.md
voice-service/: .dockerignore  Dockerfile  README.md  app.py  requirements.txt
(+105 files in other folders)
