pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'VitoriaRegiaApps'
include ':portariaApp'
project(':portariaApp').projectDir = file('android-portaria/app')
include ':moradorApp'
project(':moradorApp').projectDir = file('android-morador/app')
