plugins { id 'com.android.application' }

android {
    namespace 'br.com.vitoriaregia.portariakiosk'
    compileSdk 35

    defaultConfig {
        applicationId 'br.com.vitoriaregia.portariakiosk'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.0.0-portaria-kiosk'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
