{
  "name":"Condomínio Vitória Régia Pro",
  "short_name":"Vitória Régia",
  "description":"Sistema premium de gestão condominial Vitória Régia",
  "start_url":"/",
  "scope":"/",
  "display":"standalone",
  "background_color":"#eef4f1",
  "theme_color":"#0a2743",
  "orientation":"portrait-primary",
  "icons":[
    {"src":"/logo-vitoria-regia.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/logo-vitoria-regia.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
