{
  "id": "/",
  "name": "Vitória Régia One",
  "short_name": "Vitória Régia",
  "description": "Gestão condominial simples, acessível e confiável para moradores, portaria e administração.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef4f1",
  "theme_color": "#0b5f54",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/logo-vitoria-regia.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-vitoria-regia.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
